VITE_SUPABASE_PROJECT_ID="hqetfisijcklnfnhbjtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZXRmaXNpamNrbG5mbmhianR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzA5MTEsImV4cCI6MjA4NzcwNjkxMX0.pvO1_9PwneMevfeAWO98cIHX26BmhDJ7RALXRfrjyFY"
VITE_SUPABASE_URL="https://hqetfisijcklnfnhbjtu.supabase.co"
